<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfred</title>
</head>
<style>
  body{
    width: 1024px;
    margin: auto;
    background-color: blueviolet;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 10px;
  }
   .pageBody{
    display: flex;
    justify-content: space-between;
    align-items: center;  
    margin-bottom: 10px;
   }
   .pageBody-Img{
    height: 300px;
    width: 600px;
    margin-right: 70px;
   }
  .image {
    width: 50px;
    height: 50px;
    margin-right: 60px;
    border-radius: 30px;
  }
</style>
</head>
<body>

<nav class="container">
  <img src="images\im1.jpg" alt="Image" class="image">
  <div class="button">
    <button>About Us</button>
    <button>F&Q</button>
    <button>Contact Us</button>
    <button>Login</button>
  </div>
</nav>
<div class="pageBody">
  <img class="pageBody-Img" src="images\download.jpeg">
  <h2>
      This is my first website.<br>I MUST PASS
  </h2>
</div>

<div>
  <button>Learn More</button>
  <button>Click here</button>
</div>
</body>
</html>



